INSERT INTO customer (sno, customer_name, age, phone, location, created_at)
VALUES
(1, 'John Doe', 30, '123-456-7890', 'New York', '2024-02-29 08:30:15'),
(2, 'Jane Smith', 25, '987-654-3210', 'Los Angeles', '2024-03-05 14:45:30'),
(3, 'Alice Johnson', 35, '555-555-5555', 'Chicago', '2024-03-10 18:20:45'),
(4, 'Bob Brown', 40, '111-222-3333', 'Houston', '2024-03-15 09:10:20'),
(5, 'Mary Davis', 28, '444-444-4444', 'Miami', '2024-03-20 12:05:35'),
(6, 'James Wilson', 45, '777-777-7777', 'Seattle', '2024-03-25 16:30:40'),
(7, 'Emma Garcia', 32, '666-666-6666', 'San Francisco', '2024-03-30 20:55:55'),
(8, 'William Martinez', 27, '999-999-9999', 'Austin', '2024-04-04 23:40:10'),
(9, 'Olivia Rodriguez', 38, '222-333-4444', 'Denver', '2024-04-09 10:25:25'),
(10, 'Noah Hernandez', 31, '333-444-5555', 'Portland', '2024-04-14 15:15:30'),
(11, 'Ava Lopez', 42, '555-666-7777', 'Phoenix', '2024-04-19 08:10:45'),
(12, 'Ethan Gonzalez', 29, '888-888-8888', 'Dallas', '2024-04-24 11:55:50'),
(13, 'Isabella Perez', 33, '111-222-3333', 'Atlanta', '2024-04-29 14:40:05'),
(14, 'Liam Adams', 37, '444-555-6666', 'Boston', '2024-05-04 17:35:20'),
(15, 'Sophia Cook', 26, '777-888-9999', 'Philadelphia', '2024-05-09 20:20:35'),
(16, 'Mason Morris', 39, '999-888-7777', 'Detroit', '2024-05-14 23:15:40'),
(17, 'Amelia Rogers', 34, '333-222-1111', 'Las Vegas', '2024-05-19 06:10:55'),
(18, 'Henry Reed', 36, '666-777-8888', 'Salt Lake City', '2024-05-24 09:05:10'),
(19, 'Charlotte Flores', 41, '222-333-4444', 'New Orleans', '2024-05-29 12:50:25'),
(20, 'Alexander Ward', 28, '888-999-0000', 'Orlando', '2024-06-03 15:45:30'),
(21, 'Emily Cooper', 43, '111-222-3333', 'Charlotte', '2024-06-08 18:40:45'),
(22, 'Michael Rivera', 30, '444-555-6666', 'San Diego', '2024-06-13 21:35:50'),
(23, 'Benjamin Richardson', 32, '777-888-9999', 'Tampa', '2024-06-18 00:30:05'),
(24, 'Zoe Scott', 27, '999-888-7777', 'Minneapolis', '2024-06-23 03:25:20'),
(25, 'Victoria Young', 29, '333-222-1111', 'Kansas City', '2024-06-28 06:20:35'),
(26, 'Jack Hill', 35, '666-777-8888', 'Cleveland', '2024-07-02 09:15:40'),
(27, 'Daniel Mitchell', 37, '222-333-4444', 'St. Louis', '2024-07-07 12:10:55'),
(28, 'Sophie Carter', 31, '888-999-0000', 'Houston', '2024-07-12 15:05:10'),
(29, 'Gabriel Perez', 38, '111-222-3333', 'San Antonio', '2024-07-17 18:00:25'),
(30, 'Natalie Diaz', 26, '444-555-6666', 'Austin', '2024-07-22 20:55:30'),
(31, 'Christopher Evans', 40, '777-888-9999', 'Dallas', '2024-07-27 23:50:45'),
(32, 'Hailey Murphy', 33, '999-888-7777', 'Phoenix', '2024-08-01 02:45:50'),
(33, 'David Torres', 42, '333-222-1111', 'Chicago', '2024-08-06 05:40:05'),
(34, 'Sofia Hill', 30, '666-777-8888', 'Los Angeles', '2024-08-11 08:35:20'),
(35, 'Elijah Moore', 34, '222-333-4444', 'New York', '2024-08-16 11:30:35'),
(36, 'Avery Perry', 39, '888-999-0000', 'Miami', '2024-08-21 14:25:40'),
(37, 'Julian Howard', 28, '111-222-3333', 'Seattle', '2024-08-26 17:20:55'),
(38, 'Luna Long', 36, '444-555-6666', 'San Francisco', '2024-08-31 20:15:10'),
(39, 'Carter Rivera', 32, '777-888-9999', 'Portland', '2024-09-05 23:10:25'),
(40, 'Mateo Brooks', 35, '999-888-7777', 'Denver', '2024-09-11 02:05:30'),
(41, 'Stella Ward', 27, '333-222-1111', 'Boston', '2024-09-16 05:00:45'),
(42, 'Liam Hayes', 31, '666-777-8888', 'Philadelphia', '2024-09-21 07:55:50'),
(43, 'Maya Russell', 38, '222-333-4444', 'Detroit', '2024-09-26 10:50:05'),
(44, 'Nathan Griffin', 29, '888-999-0000', 'Las Vegas', '2024-10-01 13:45:20'),
(45, 'Zoe Diaz', 33, '111-222-3333', 'Salt Lake City', '2024-10-06 16:40:35'),
(46, 'Eliana Cooper', 37, '444-555-6666', 'New Orleans', '2024-10-11 19:35:50'),
(47, 'Isaac Rivera', 26, '777-888-9999', 'Orlando', '2024-10-16 22:30:05'),
(48, 'Aria Richardson', 42, '999-888-7777', 'Charlotte', '2024-10-22 01:25:20'),
(49, 'Hudson Powell', 34, '333-222-1111', 'San Diego', '2024-10-27 04:20:35'),
(50, 'Skylar Brooks', 31, '666-777-8888', 'Tampa', '2024-11-01 07:15:40');
